

Fist of all a big thankyou to Midraal for the base code !!!

I would also like to say a big thankyou to the noobsandnerds team for the work done in the background on the scrapers.

Also thanks to DaButcher, Blue and everybody else who helped me put this together.

Shouts also go to Sez, Mookdog, Damo670, Gandelf, Solvtion Specialist, John Winder, Ant Renegades, Griffin 303,

[S]Co|aTToL[o], SpezC, PERKS MEDIA, Trademark TV, Critter Skins, and Thunder.

Also a massive thanks to Pee for inspiring me to make this addon and for helping out with content for the addon.

                    
					
					
				Team Radix
